# Database
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# MinIO 
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=

# pgAdmin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_CONFIG_SERVER_MODE=

# Backend
DB_ADDRESS=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
SECRET_KEY=
EMAIL_SERVICE_HOST=
EMAIL_SERVICE_PORT=
BASE_URL=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
GEMINI_API_KEY=

# MinIO Object Storage
MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=
MINIO_SECURE=

# NGINX
NGINX_CONF=
NGINX_CERTS=

# Volumes
NGINX_WWW=
POSTGRES_DATA_PATH=
MINIO_DATA_PATH=
PGADMIN_DATA_PATH=
REDIS_DATA_PATH=
